<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tripyatri</title>
    <link
      rel="icon"
      href="assests/logos/tripyatri-logo.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="cursorball"></div>
    <div id="main">
      <div id="navslider">
        <div id="navsliderheading">Menu</div>
        <div id="navlinks">
          <a href="#">Blog</a>
          <a href="#">About us</a>
          <a href="#">Contact us</a>
        </div>
      </div>
      <div id="nav">
        <div id="navlogo">
          <div id="sitelogo">
            <img src="assests/logos/tripyatri-logo.png" alt="" />
          </div>
          <div id="sitename">Tripyatri</div>
        </div>
        <div id="navlinks">
          <a href="#">Blog</a>
          <a href="#">About us</a>
          <a href="#">Contact us</a>
        </div>
        <div id="navbuttons">
          <div id="search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"
              ></path>
            </svg>
          </div>
          <div id="options">
            <div id="menubutton">
              <div id="optionsline1" class="optionslines"></div>
              <div id="optionsline2" class="optionslines"></div>
              <div id="optionsline3" class="optionslines"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div id="page1">
        <img src="assests/images/utility-images/lesssize.jpg" alt="" />
        <div id="page1overlay">
          <button id="page1button">Get pleasure</button>
          <h1>
            AMAZING and<br />
            BEAUTIFUL VIEWS <br />
            -for EVERYBODY
          </h1>
          <div id="page1circle"></div>
        </div>
      </div>
      <div id="page2">
        <div id="page2text">
          <h2>
            Sometimes you will never
            <br />
            know the
            <span class="opacity1">value</span>value of a
            <span class="opacity1">moment</span>moment
            <br />
            until it becomes
            <br />
            <span class="opacity1">memory</span>memory.
            <span class="opacity1">Nature</span>Nature is <br />
            <span class="opacity1">Pleasure</span>Pleasure from
            <span class="opacity1">simplicity</span>simplicity-
            <br />
            and so is the human <span class="opacity1">mind</span>mind.
          </h2>
        </div>
        <div id="page2images">
          <div id="page2image1" class="page2imageclass">
            <img
              src="assests/images/group-photos/sitting-beside-ganga-aarti.webp"
              alt=""
            />
          </div>
          <div id="page2image2" class="page2imageclass">
            <img
              src="assests/images/group-photos/group-taking-selfie.webp"
              alt=""
            />
          </div>
          <div id="page2image3" class="page2imageclass">
            <img src="assests/images/group-photos/group-trekking.webp" alt="" />
          </div>
        </div>
      </div> -->

      <div id="connector">
        <img src="assests/images/utility-images/cloud-image.webp" alt="" />
      </div>

      <div id="page3">
        <div id="page3text">
          <h2>Choose Your Trip</h2>
        </div>
        <div id="page3images">
          <div id="page3image1" class="page3imageclass">
            <img src="assests/images/trip-images/badrinath.webp" alt="" />
          </div>
          <div id="page3image2" class="page3imageclass">
            <img src="assests/images/trip-images/golden-temple.webp" alt="" />
          </div>
          <div id="page3image3" class="page3imageclass">
            <img src="assests/images/trip-images/kedarnath.webp" alt="" />
          </div>
          <div id="page3image4" class="page3imageclass">
            <img src="assests/images/trip-images/manali.webp" alt="" />
          </div>
          <div id="page3image5" class="page3imageclass">
            <img src="assests/images/trip-images/rishikesh.webp" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"
      integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
      integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
